.slider-container {
  max-width: 1000px;
  padding: 2rem 3rem;
  background: #e6e6e6;
  margin: 2rem auto 0 auto;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  &:before {
    content: ".slider-container";
    position: absolute;
    left: 0;
    top: 0;
    color: blue;
  }
}

img {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
}

.my-slider {
  position: relative;
  
}

.prev{
  margin-left: -10px;
 
}

.next{
  margin-right: -10px;
}

.controls {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  left: 0px;
  
  width: 100%;
  z-index: 2;
  top: 50%;
  transform: translatey(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:focus {
    outline: none;
  }

  li:hover {
    cursor: pointer;
  }
}

.card {
  text-align: center;
  margin: 0 auto;
  max-width: 200px;
  color: #333;
  background: white;
  border-radius: 5px;
  padding-bottom: 0.75rem;
  font-family: sans-serif;
  overflow: hidden;
  box-shadow: 2px 2px rgba(black, 0.3);
  position: relative;
 




}

.tns-nav-active {
  background-color: red;
}
.imagess:hover{
  transition: all 200ms ease-in;
    transform: scale(1.1);
}